"use client";

import Image from "next/image";

// プライバシーポリシー
const Privacy_01 = () => {
  return (
    <div className="md:max-w-[1000px] mx-auto py-[96px] text-base font-normal leading-[160%]">
      <div>
        〇〇（以下、「当社」といいます。）は、本ウェブサイト上で提供するサービスにおける個人情報保護の重要性について認識し、個人情報の保護に関する法律を遵守すると共に、以下のプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。
      </div>
      <ul className="mt-[64px] space-y-10">
        <li>
          <p>第1条（個人情報の定義）</p>
          <p>
            「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
          </p>
        </li>
        <li>
          <p>第2条（事業者情報）</p>
          <p>
            法人名：
            <br />
            住所：
            <br />
            代表者：
          </p>
        </li>
        <li>
          <p>第3条（個人情報の取得方法）</p>
          <p>
            当社は、お客さまが利用登録をする際に氏名、生年月日、住所、電話番号、メールアドレス、銀行口座番号、クレジットカード番号、運転免許証番号などの個人情報をお尋ねすることがあります。
            また、お客さまと提携先などとの間でなされたお客さまの個人情報を含む取引記録や決済に関する情報を、当社の提携先（情報提供元、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。
          </p>
        </li>
        <li>
          <p>第4条（個人情報の利用目的）</p>
          <p>当社が個人情報を利用する目的は、以下のとおりです。</p>
          <ul className="list-[lower-alpha] pl-10">
            <li>当社サービスの提供・運営のため</li>
            <li>
              お客さまからのお問い合わせに回答するため（本人確認を行うことを含む）
            </li>
            <li>
              お客さまが利用中のサービスの新機能、更新情報、キャンペーン等及び当社が提供する他サービスの案内のメールを送付するため
            </li>
            <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
            <li>
              利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため
            </li>
            <li>
              お客さまにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため
            </li>
            <li>有料サービスにおいて、お客さまに利用料金を請求するため</li>
            <li>上記の利用目的に付随する目的</li>
          </ul>
        </li>
        <li>
          <p>第5条（利用目的の変更）</p>
          <p>
            個人情報の利用目的は、利用目的が変更前と関連性を有すると合理的に認められる場合に限って、個人情報の利用目的を変更するものとします。
            <br />
            利用目的の変更を行った場合には、変更後の目的について、当社所定の方法により、お客さまに通知し、または本ウェブサイト上に公表するものとします。
          </p>
        </li>
        <li>
          <p>第6条（個人データの安全対策について）</p>
          <p>
            当社は、個人情報を保護するため、情報セキュリティに関する規程に基づき、当該個人情報の管理、個人情報の持ち出し方法の指定、第三者からの不正アクセスの防止等の対策を行い、個人情報の漏洩、紛失、改ざん、破壊等の予防を図ります。
          </p>
        </li>
        <li>
          <p>第7条（個人データの第三者提供）</p>
          <ul className="list-[lower-alpha] pl-10">
            <li>
              当社は、次に掲げる場合を除いて、あらかじめお客さまの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
              <ul className="list-[lower-roman] pl-5">
                <li>
                  人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
                </li>
                <li>
                  公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
                </li>
                <li>
                  国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                </li>
                <li>
                  あらかじめ次の事項を告知あるいは公表し、かつ当社が個人情報保護委員会に届出をしたとき
                  <ul className="list-disc pl-5">
                    <li>利用目的に第三者への提供を含むこと</li>
                    <li>第三者に提供されるデータの項目</li>
                    <li>第三者への提供の手段または方法</li>
                    <li>
                      本人の求めに応じて個人情報の第三者への提供を停止すること
                    </li>
                    <li>本人の求めを受け付ける方法</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。
              <ul className="list-[lower-roman] pl-5">
                <li>
                  当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                </li>
                <li>
                  合併その他の事由による事業の承継に伴って個人情報が提供される場合
                </li>
                <li>
                  2-3.個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的及び当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
                </li>
              </ul>
            </li>
            <li>
              <p>第6条（個人データの安全対策について）</p>
              <p>
                当社は、個人情報を保護するため、情報セキュリティに関する規程に基づき、当該個人情報の管理、個人情報の持ち出し方法の指定、第三者からの不正アクセスの防止等の対策を行い、個人情報の漏洩、紛失、改ざん、破壊等の予防を図ります。
              </p>
            </li>
          </ul>
        </li>
        <li>
          <p>第8条（個人データの手続）</p>
          <p>
            当社は、お客さまが個人情報または第三者提供記録の開示を求める場合、次の場合を除き開示を請求することができます。
          </p>
          <ul className="list-[lower-alpha] pl-10">
            <li>
              開示することで本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
            </li>
            <li>
              開示することで当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合
            </li>
            <li>開示することが法令に違反することとなる場合</li>
            <li>開示の請求がご本人からであることが確認できない場合</li>
          </ul>
        </li>
        <li>
          <p>第9条（個人情報の利用停止等）</p>
          <p>
            当社は、お客さまから個人情報が利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。
            <br />
            調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。
            <br />
            当社は、利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをお客さまに通知します。
            <br />
            利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、お客さまの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。
          </p>
        </li>
        <li>
          <p>第10条（個人情報取扱いに関する相談や苦情の連絡先）</p>
          <p>
            当社の個人情報の取扱いに関するご質問やご不明点、苦情、その他のお問い合わせは、下記の窓口までお願いいたします。<br />
            住所：
            <br />
            社名：
            <br />
            担当部署：
            <br />
            Eメールアドレス：
            <br />
            〇〇年〇月〇日改定
          </p>
        </li>
      </ul>
      <p className="mt-[64px] text-right">以上</p>
    </div>
  );
};

export default Privacy_01;
