"use client";

import Image from "next/image";

// サイトポリシー
const Site_01 = () => {
  return (
    <div className="md:max-w-[1000px] px-5 mx-auto py-[96px] text-base font-normal leading-[160%]">
      <ul className="space-y-16">
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">推奨環境</p>
          <p className="mt-2">
            当サイトでは、より安全で快適にご利用いただくために下記のブラウザを推奨します。
          </p>
          <ul className="list-disc pl-10">
            <li>Microsoft Edge 最新バーション</li>
            <li>Safari 最新バーション</li>
            <li>Google Chrome 最新バーション</li>
          </ul>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">使用技術</p>
          <ul className="list-decimal pl-5">
            <li>
              プラグイン
              <br />
              一部のブラウザでは PDF ファイルを閲覧・印刷する場合には Adobe
              Reader（Acrobat Reader
              などが必要となります。一部のページにおいて、最新バージョンが必要となります。
            </li>
            <li>
              Cookie <br />
              当サイトでは、利用者の皆様が訪問された際、より便利に閲覧していただくため、また継続的に
              サイトを改善するための情報を取得するなどの目的で、Cookie
              を使用しております。Cookie は、
              当サイトの運用に関連するサーバから、利用者の皆様のブラウザに送信する情報で、利用者の皆
              様のコンピューターに記録されます。ただし、記録される情報には、利用者の皆様の氏名、住所、
              電話番号など個人を特定する情報は一切含まれておりません。
              <br />
              また、利用者の皆様のコンピューターへ直接的な悪影響を及ぼすことはございません。各ペー
              ジのアクセス状況を把握するため、第三者企業の Cookie
              を使用する場合もございます。
              利用者の皆様ご自身でブラウザの設定を操作することで、Cookie
              の受信を拒否することも可能で
              す。その場合でも当サイトの閲覧に大きな支障を来すことはございません。ブラウザの設定方法は
              各ソフトのヘルプもしくは製造元へお問い合わせください。
            </li>
            <li>
              JavaScript <br />
              当サイトでは、より快適にご利用いただくため一部のコンテンツにおいて
              JavaScript を使用して います。ご使用のブラウザ設定において
              JavaScript をオン（有効）にされていない場合に、正しく
              表示されないまたは操作ができない場合がありますので、ご了承ください。
            </li>
            <li>
              SSL <br />
              当サイトでは、セキュリティレベルを向上するために、一部のサービスにおいて
              SSL 暗号化通信
              を用いています。該当するサービスをご利用いただく場合には、ご利用のウェブブラウザが
              128 ビ ット SSL に対応していることが必要となります。
              <br />
              セキュリティ機能に対応したウェブブラウザを使用することで、利用者の皆様が入力される本名
              や住所あるいは電話番号などの個人情報を自動的に暗号化して送受信します。万が一、送信データを第三者が傍受した場合でも、内容が盗み取られる心配はありません。また、
              ファイアウォールなどの設定により、当該ページをご利用いただけない場合がございます。
            </li>
          </ul>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">
            アクセスデータについて
          </p>
          <p className="mt-2">
            当サイト上に掲載されているすべてのコンテンツ（テキスト、写真、イラスト、デザイン、データ、その他すべての情報等）に関する著作権は、公益社団法人
            日本通信販売協会（JADMA）が有しており、著作権法等によって保護されています。個人的な利用や著作権法上認められている場合を除き、無断で、これらのコンテンツを複製、改変、転用、販売、出版、頒布等の二次利用をすることはできません。{" "}
          </p>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">
            著作権・記事転載について
          </p>
          <p className="mt-2">
            当サイトのサーバ上に記録されたアクセスログについては、利用動向の調査（例：アクセス数の
            集計）など当サイトのよりよい運営のために使用することはありますが、これにより個人を特定することはありません。
          </p>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">連絡先</p>
          <p className="mt-2">
            公益社団法人 日本通信販売協会事務局
            <br />
            TEL　03-5651-1155 <br />
            FAX　03-5651-1199
          </p>
          <p className="mt-6">
            住所（掲載誌送付先）
            <br />
            〒103-0024　東京都中央区日本橋小舟町3-2　リブラビル2階
            <br />
            公益社団法人 日本通信販売協会　広報担当宛
          </p>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">リンクについて</p>
          <p>
            当サイトへのリンクである旨を明記してください。また、フレーム内に当サイトのページを表示さ
            せるリンク設定は行わないでください。
            <br />
            以下のいずれかに該当するか又はその恐れがある場合には、リンクをお断りしますので、あらかじめご了承ください。
            <br />
            <br />
          </p>
          <ul className="list-decimal pl-5">
            <li>
              公益社団法人
              日本通信販売協会（JADMA）・他団体を誹謗中傷したり、信用失墜を意図する内容を含む場合
            </li>
            <li>
              公益社団法人
              日本通信販売協会（JADMA）・他団体の著作権、商標権等の知的財産権、財産、プライバシーもしく
              は肖像権その他の権利を侵害する行為又は侵害する恐れのある場合
            </li>
            <li>法令もしくは公序良俗に違反し又は違反する恐れがある場合</li>
            <li>
              公益社団法人
              日本通信販売協会（JADMA）と何らかの提携又は協力関係があると第三者に誤解を与える恐れがある場合
            </li>
            <li>
              公益社団法人
              日本通信販売協会（JADMA）が保有するロゴやマークなどを無断で用いる場合
            </li>
            <li>情報発信元を誤認させるような形でリンクを張る場合</li>
            <li>その他、適切でないと判断するリンク元サイトである場合</li>
          </ul>
          <p>
            当サイトの URL
            は予告なく変更する場合がありますので、あらかじめご了承ください
          </p>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">禁止事項</p>
          <p className="mt-2">
            当サイトのご利用に際し、以下の行為を禁止いたします。
          </p>
        </li>
        <li>
          <p className="pb-2 border-b border-[#EFEFEF]">推奨環境</p>
          <p className="mt-2">
            当サイトでは、より安全で快適にご利用いただくために下記のブラウザを推奨します。
          </p>
          <ul className="list-disc pl-5">
            <li>当サイトの運営を妨げる行為および支障をきたす行為</li>
            <li>
              他の利用者、第三者、もしくは東京都に迷惑、不利益、プライバシー等の損害を与える行為又
              はその恐れのある行為
            </li>
            <li>法令もしくは公序良俗に反する行為又はその恐れがある行為</li>
            <li>その他、東京都が不適切と判断する行為</li>
          </ul>
        </li>
      </ul>
    </div>
  );
};

export default Site_01;
